@import '@/media';

.main-page {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.mainBanner {
	height: 390px;
	margin-top: 50px;

	& > div {
		height: 100%;
	}
}

.f-carousel {
	height: 100%;
}

.mainBanner-slide {
	background: rgba(255, 183, 98, 0.4);

	&__image {
		object-fit: contain;
		display: block;
		margin: 0 auto;
		max-width: 1440px;
	}

	&__text-wr {
		position: absolute;
		left: 22.7%;
		z-index: 1;
		margin-top: 98px;

		width: 600px;

		svg {
			height: 47px;
			width: 100px;
		}
	}

	&__text {
		color: rgb(255, 183, 98);
		font-size: 36px;
		font-weight: 700;
		line-height: 150%;
		letter-spacing: 0.5px;

		&_top {
			margin-right: 20px;
			margin-bottom: 20px;
		}

		&_bottom {
			font-size: 28px;
			margin-left: 35%;
		}
	}

	&__btn {
		margin-top: 40px;
		width: 196px;
		margin-left: -13px;
	}
}

.f-carousel__dots {
	bottom: 21px !important;
	gap: 5px !important;
}

.f-carousel__dot {
	width: 10px !important;
	height: 10px !important;
}

.product-line {
	flex: 1 1;
	margin-top: 80px;
	height: 465px;

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}

	&__title {
		font-size: 32px;
		font-weight: 700;
		line-height: 120%;
		color: black;
	}

	&__text {
		color: var(--dark-grey);
		font-size: 14px;
		font-weight: 500;
		line-height: 150%;
		opacity: 0.5;
	}

	&__bottom {
		// display: flex;
		height: 210px;
		// width: 1200px;
		max-width: 100%;

		.product-card {
			margin-right: 25px;
			height: 100%;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}

	.product-card {
		width: 214px;
	}

	.slick-list {
		height: 400px;
		padding-top: 5px;
		padding-left: 5px;
	}
}

.brands {
	display: flex;
	flex-direction: column;
	row-gap: 30px;

	&__logos {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
		grid-auto-rows: auto;
		grid-auto-flow: dense;
		row-gap: 24px;
		transition: all 0.2 ease-in;
	}

	&__logos-item {
		cursor: pointer;
		transition: all 0.2s ease-in;
	}

	&__logos-item:hover {
		transform: scale(105%);
	}
}

.middleBanner {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	margin-top: 80px;
	height: 200px;

	img {
		width: 570px;
		height: 100%;
	}

	&__block {
		cursor: pointer;
		position: relative;
	}

	&__text {
		position: absolute;
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		line-height: 150%;
		left: 30px;
		top: 30px;
		max-width: 250px;
	}

	.highlight {
		color: rgb(0, 198, 94);
		margin-left: 4px;
		font-size: 36px;
	}
}

.bottomBanner {
	margin-top: 0px;
}
.bottomBanner-slide {
	height: 270px;
	margin: 80px 0;
	display: flex;
	justify-content: space-between;
	box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
	border-radius: 10px;
	background-color: transparent;
	padding: 30px 0 0 70px;
	width: 99%;
	position: relative;
	z-index: 1;

	&__text-wr {
		z-index: 1;
	}

	&__title {
		color: var(--bright-green);
		font-size: 36px;
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 0.5px;
		margin-bottom: 15px;
	}

	&__text {
		color: var(--dark-grey);
		font-size: 24px;
		font-weight: 500;
		line-height: 150%;
		text-align: left;
	}

	&__text2 {
		color: var(--dark-grey);
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;
	}

	&__btn {
		margin-top: 30px;
	}

	&__image {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 0;
	}
}

.f-button {
	color: rgb(0, 198, 94);
	box-shadow: 0px 4.22px 12.67px 0px rgba(54, 58, 69, 0.2);
	background: rgb(255, 255, 255);
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;

	svg {
		width: 18px;
		height: 18px;
	}
}

.main-terms {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: dense;
	gap: 24px;
	margin: 80px 0 80px;

	&__item {
		width: 100%;
		max-width: 175px;
		height: 150px;
		max-height: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		row-gap: 7px;
		padding: 10px 5px 17px;
		border-radius: 10px;
		box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
		background: rgb(255, 255, 255);
		cursor: pointer;
		transition: all 0.2s ease-in;
	}

	&__item:hover {
		margin-top: -5px;
		box-shadow: 5px 4px 16px 5px rgba(54, 58, 69, 0.15);
	}

	&__item-title {
		color: rgb(54, 58, 69);
		font-size: 16px;
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 0.5px;
		text-align: center;
		white-space: wrap;
	}
}

.subscribe {
	width: 100%;
	min-height: 250px;
	height: auto;
	background: linear-gradient(
		90deg,
		rgb(204, 239, 219) -8.063%,
		rgba(255, 255, 255, 0.26) 53.192%,
		rgba(0, 198, 94, 0.21) 106.128%
	);
	padding: 50px 0 70px;

	&__container {
		width: 100%;
		max-width: 1170px;
		margin: auto;
		padding: 0 88px;
	}

	&__grid {
		display: grid;
		grid-template-columns: minmax(auto, 314px) minmax(auto, 610px);
		column-gap: 70px;
	}

	&__description {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}

	&__description-title {
		color: rgb(54, 58, 69);
		font-size: 32px;
		font-weight: 700;
		line-height: 1.2;
	}

	&__description-text {
		color: rgb(54, 58, 69);
		font-size: 16px;
		font-weight: 500;
		line-height: 1.52;
	}
}

.subscribe-form {
	display: flex;
	align-items: flex-start;
	column-gap: 60px;

	&__inputs {
		width: 100%;
		max-width: 349px;
		display: flex;
		flex-direction: column;
		row-gap: 8px;
	}

	&__input {
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
		border: 1px solid rgb(218, 220, 220) !important;
		border-radius: 10px;
		background: rgb(255, 255, 255);
		padding: 12px 15px 12px 15px;
		height: 41px;
	}

	.MuiInputBase-input {
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
		border: 1px solid rgb(218, 220, 220) !important;
		border-radius: 10px;
		background: rgb(255, 255, 255);
		padding: 12px 15px 12px 15px;
		height: 41px;
	}

	.MuiInputBase-input::after {
		border-bottom: none !important;
	}

	.MuiInputBase-input::placeholder {
		color: rgb(167, 170, 177);
		font-size: 14px;
		font-weight: 400;
		line-height: 1.5;
	}

	&__terms {
		display: flex;
		align-items: center;
		column-gap: 13px;
		position: relative;
	}

	&__terms-error {
		position: absolute;
		left: -120px;
		top: 0;
		}

	&__terms-mark-active,
	&__terms-mark-nonactive {
		min-width: 15px;
		min-height: 15px;
		border-radius: 100%;
		border: 2px solid #1f1b1b;
		cursor: pointer;
		position: relative;
	}

	&__terms-mark-active div {
		position: absolute;
		min-width: 8px;
		min-height: 8px;
		background-color: rgb(0, 198, 94);
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-40%, -40%);
	}

	&__terms-text {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.5;
	}

	&__terms-text span {
		color: rgb(0, 198, 94);
		cursor: pointer;
	}

	&__terms-text span:hover {
		text-decoration: underline;
	}

	&__button {
		min-width: 201px;
		min-height: 41px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		background: rgb(0, 198, 94);
		color: rgb(255, 255, 255);
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;
		transition: all 0.2s ease-in;
	}

	&__button:hover {
		transform: scale(102%);
	}
}

.faq {
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow-x: hidden;

	&__text-wrapper {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
	}

	&__title,
	&__text,
	&__open-text {
		color: rgb(129, 129, 135);
		font-size: 12px;
		font-weight: 400;
		line-height: 1.3;
		animation: none;
		opacity: 1;
		animation-duration: 0.7s;
		animation-name: fadeIn;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	&__title {
		margin-bottom: 8px;
	}

	&__open {
		margin-top: 17px;
		display: flex;
		align-items: center;
		column-gap: 27px;
		cursor: pointer;
	}

	&__open img {
		width: 10px;
		height: 5px;
	}

	&__open-arrow {
		transform: rotate(180deg);
	}

	&__icon {
		position: absolute;
		right: 0;
		bottom: 20px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		animation: pulse 1.5s infinite;
	}

	@keyframes pulse {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.2);
		}
		100% {
			transform: scale(1);
		}
	}
}

@include media-max(lg) {
	.middleBanner {
		&__block:first-of-type {
			margin-right: 10px;
		}

		img {
			width: 100%;
		}
	}
}

@include media-max(md) {
	.mainBanner-slide {
		&__text-wr {
			width: 60%;
			left: 40px;
		}

		&__text_bottom {
			margin-left: 5%;
		}
	}

	.subscribe {
		&__container {
			padding: 0 80px;
		}

		&__grid {
			display: flex;
			flex-direction: column;
			row-gap: 32px;
		}

		&__description {
			row-gap: 16px;
		}

		&__description-text {
			max-width: 350px;
		}
	}

	.subscribe-form {
		flex-direction: column;
		row-gap: 16px;
	}

	.faq {
		padding: 40px 0;
	}
}

@include media-max(sm) {
	.mainBanner-slide {
		&__text-wr {
			width: 100%;
			margin: 10px auto;
		}

		&__text_bottom {
			margin-left: 0;
		}

		&__image {
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
	}

	.middleBanner {
		flex-direction: column;
		height: 420px;

		&__block {
			margin-bottom: 20px;
		}
	}

	.subscribe {
		&__container {
			padding: 0 15px;
		}
	}
}

@include media-max(xs) {
	.mainBanner {
		height: 250px;
	}

	.mainBanner-slide {
		&__text-wr {
			left: 0;
			padding: 0 10px;
		}

		&__text_top {
			margin-right: 10px;
			font-size: 28px;
		}

		&__text_bottom {
			display: none;
		}

		&__btn {
			max-width: 320px;
			margin: 20px auto;
			margin-left: 0;
		}
	}

	.product-line {
		.slick-list {
			height: 320px;
		}
	}

	.slick-list {
		padding: 0 !important;
	}

	.brands {
		&__logos {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 24px;
			row-gap: 32px;
		}

		&__logos-item {
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 50%;
		}
	}

	.main-terms {
		display: grid;
		grid-template-columns: 1fr;

		&__item {
			min-width: 100%;
		}
	}
}

@include media-max(xxs) {
	.product-line {
		&__title {
			font-size: 28px;
		}

		.product-card {
			margin: 0 auto !important;
		}
	}

	.main-terms {
		display: grid;
		grid-template-columns: 1fr;

		&__item {
			min-width: 100%;
		}
	}
}
