@import '../../../styles/mixins/media.scss';
.favourites {
	margin: 15px 0 80px 0;
	display: flex;
	flex-direction: column;
	gap: 30px;
	&__head {
		display: flex;
		flex-direction: row;
		gap: 10px;
	}
	&__title {
		color: var(--dark-grey);
		font-family: var(--sans);
		font-size: 30px;
		font-weight: 700;
	}
	&__content {
		border-radius: 10px;
		box-shadow: 1px 2px 16px 3px var(--dark-grey);
		background: var(--white);
		padding: 30px 50px 80px 50px;
		gap: 40px;
		display: flex;
		flex-direction: column;
		min-height: 516px;
	}
	&__empty {
		margin: 78px 0 0 0;
		display: flex;
		flex-direction: column;
		gap: 15px;
		align-items: center;
	}

	&__empty-text {
		color: var(--dark-grey-06);
		font-family: var(--inter);
		font-size: 16px;
		font-weight: 500;
		line-height: 152%;
		text-align: center;
	}

	@include media-max(xs) {
		&__content {
			align-items: center;
		}
		&__head {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	@include media-max(xs) {
		display: flex;
		flex-direction: column;
		gap: 30px;
		&__head {
			display: flex;
			flex-direction: column;
			gap: 30px;
			width: fit-content;
		}
		&__title {
			color: var(--dark-grey);
			font-family: var(--sans);
			font-size: 30px;
			font-weight: 700;
		}
		&__content {
			border-radius: 10px;
			box-shadow: 1px 2px 16px 3px var(--dark-grey);
			background: var(--white);
			padding: 30px 20px 20px 20px;
			gap: 40px;
			display: flex;
			flex-direction: column;
		}
	}
}
