@import '@/media';


.main-terms {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: dense;
	gap: 24px;
	margin: 80px 0;

	&__item {
		min-width: 100%;
		max-width: 175px;
		height: 150px;
		max-height: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		row-gap: 7px;
		padding: 10px 5px 17px;
		border-radius: 10px;
		box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
		background: rgb(255, 255, 255);
		cursor: pointer;
		transition: all 0.2s ease-in;
	}

	&__item:hover {
		margin-top: -5px;
		box-shadow: 5px 4px 16px 5px rgba(54, 58, 69, 0.15);
	}

	&__item-title {
		color: var(--dark-grey);
		font-size: 16px;
		font-weight: var(--700);
		line-height: 1.5;
		letter-spacing: 0.5px;
		text-align: center;
		white-space: wrap;
	}
}

@include media-max(md) {
    .main-terms {
		margin: 40px 0;
	}
}

@include media-max(xs) {
    .main-terms {
		display: grid;
		grid-template-columns: 1fr;

		&__item {
			min-width: 100%;
		}
	}
}

@include media-max(xxs) {
    .main-terms {
		display: grid;
		grid-template-columns: 1fr;

		&__item {
			min-width: 100%;
		}
	}
}